# Tensorflow.Lite.Net

./: .gitattributes  LICENSE  README.md  Tensorflow.Lite.Net.sln  TensorflowLiteNet.nuspec  azure-pipelines.yml
Tensorflow.Lite.Net.Android/: Tensorflow.Lite.Net.Android.csproj
Tensorflow.Lite.Net.Android/Properties/: AssemblyInfo.cs
Tensorflow.Lite.Net.Android/Resources/: Resource.designer.cs
Tensorflow.Lite.Net.Android/Resources/values/: strings.xml
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tensorflow.Lite.Net.Forms.csproj
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms.Android/: MainActivity.cs  Tensorflow.Lite.Net.Forms.Android.csproj
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms.Android/Resources/: Resource.designer.cs
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tensorflow.Lite.Net.Forms.UWP.csproj
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms.UWP/Properties/: AssemblyInfo.cs
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms.UWP/tftest/: tensorflowlite_c.cs
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tensorflow.Lite.Net.Forms.WPF.csproj
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tensorflow.Lite.Net.Forms.iOS.csproj
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms.iOS/Properties/: AssemblyInfo.cs
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms/Data/MnistImages/: Data.cs  Images.cs
Tensorflow.Lite.Net.Forms/Tensorflow.Lite.Net.Forms/MLModels/: mnist.tflite
Tensorflow.Lite.Net.Shared/: Tensorflow.Lite.Net.Shared.projitems  Tensorflow.Lite.Net.Shared.shproj  tensorflowlite_c.cs
Tensorflow.Lite.Net.Standard/: Tensorflow.Lite.Net.Standard.csproj
Tensorflow.Lite.Net.UWP/: Tensorflow.Lite.Net.UWP.csproj
Tensorflow.Lite.Net.UWP/Properties/: AssemblyInfo.cs  Tensorflow.Lite.Net.UWP.rd.xml
Tensorflow.Lite.Net.iOS/: ApiDefinition.cs  Structs.cs  Tensorflow.Lite.Net.iOS.csproj
Tensorflow.Net.Lite.ConsoleDemo/: Program.cs  Tensorflow.Net.Lite.ConsoleDemo.csproj
TensorflowLite.Standard/: Class1.cs
