<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.145" />
    <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="2.88.0-preview.145" />
    <PackageReference Include="Tensorflow.Lite.Net" Version="1.0.19" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2125" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\Tensorflow.Lite.Net.Forms\Tensorflow.Lite.Net.Forms.csproj" />
  </ItemGroup>

</Project>
