<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2125" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tensorflow.Lite.Net.Forms\Tensorflow.Lite.Net.Forms.csproj" />
  </ItemGroup>

</Project>
